testnet=0
listen=1
rpcuser=DeepOnionrpc
rpcpassword=typeapassword
addnode=467on7g7zkaoeoqc.onion:17570
addnode=3mvsotcd7l5miifw.onion:17570
addnode=h526e6w24bxsaqr4.onion:17570
addnode=old6atfotff4zaej.onion:17570
addnode=fpeqr47k2pbnq6tf.onion:17570
addnode=rfqhjb3p3gsn7eoq.onion:17570
addnode=mdmc4nrdzh36rmpe.onion:17570
addnode=vk5wm2vm3uzfpjve.onion:17570
addnode=7ix47iyorlbubz6r.onion:17570
addnode=l55ax2s6blqryhq5.onion:17570
addnode=b6vkvlaxu5anbbbx.onion:17570
addnode=xvl2bjq2zaxqy5ug.onion:17570
addnode=cg4biu5e4cskhr2t.onion:17570
addnode=z7vgvw422ufpqmxp.onion:17570
addnode=tpvwbyrpuspgldlf.onion:17570
addnode=jbjyc6qup3v7pfyx.onion:17570
